<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NEA_Project_Swyft" Database="" Version="10000">
  <Project Name="Swyft" Path="Swyft/Swyft.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Swyft" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Swyft" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
